<!DOCTYPE html>
<head>
	<title>Tungsten Labs</title>
	<link rel='icon' href='favicon.png'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<img id='logo' src='logo.png'>
	<br>
	<img id='gif' src='rotatingcube.gif'>
	<br>
	<div id='subtitle'>Non-fungible cubes, launching on October 20th, 9 PM PST</div>
	<br>
	<div id='countdown'></div>
	<br>
	<div id='text'>Non-fungible Cubes are an experiment in physically redeemable NFTs by Tungsten Labs. Each Non-fungible Cube NFT can be used to redeem one 1"x1" tungsten cube in the real world and have it shipped to you by Tungsten Labs. There will only ever be 500 Non-fungible Cube NFTs. Secure your spot in the metaverse by attaining on-chain proof of ownership of the world's toughest metal.
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id='social-text'>Join us on Discord and Twitter to stay updated on the drop:</div>
	<br>
	<div id='icons'>
		<a href='https://twitter.com/NonFungibleCube?t=gHS6-s6JC0-_sxM6OWUlNQ&s=09'><img class='icon' src='twitter.png'></a>
		<a href='https://discord.gg/d53RckTY'><img class='icon' src='discord.png'></a>
</body>